version: "3"

services:
  todo_api_app_dev:
    container_name: todo_api_app_dev
    image: marcus121neo/todo_api_app_dev:1.0
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      # - ConnectionStrings__DefaultConnection=Host=todo_api_app_dev_db;Database=postgres;Username=postgres;Password=postgres
      # ConnectionStrings__DefaultConnection: "Host=todo_api_app_dev_db;Database=postgres;Username=postgres;Password=postgres"
      # ASPNETCORE_ENVIRONMENT: "Development"
      # ASPNETCORE_HTTP_PORTS: "8080"
      # ASPNETCORE_HTTPS_PORTS: "8081"
    depends_on:
      - todo_api_app_dev_db
  todo_api_app_dev_db:
    container_name: todo_api_app_dev_db
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
